T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
Identifier=5
T__19=19
T__16=16
T__18=18
T__17=17
T__42=42
T__43=43
HexLiteral=8
T__40=40
T__41=41
T__46=46
T__44=44
T__45=45
ComparisonOp=12
DecimalExpLiteral=10
Digit=11
DecimalLiteral=9
IdentifierFirstChar=13
StringLiteral=6
T__30=30
T__31=31
T__32=32
WS=14
T__33=33
T__34=34
NEWLINE=15
T__35=35
VARIABLE=4
T__36=36
T__37=37
T__38=38
T__39=39
IntegerLiteral=7
'~'=26
'/'=30
'val'=22
'z'=32
'>'=25
'Z'=34
'module'=19
';'=18
'='=23
'+'=27
'9'=37
'_'=35
'=>'=46
')'=40
'a'=31
'case'=45
'0'=36
'}'=44
'{'=43
'def'=38
'var'=21
'match'=42
'<'=24
'require'=17
'A'=33
':'=16
'('=39
'-'=28
'*'=29
','=41
'public'=20
