#Project properties
#Tue Oct 05 22:00:37 CEST 2010
project.organization=org.technbolts
project.name=technbolts-steam
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
